{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This repository includes,\
\
- OSMProject.md answering the questions assigned in the project guidelines and documenting my decisions in the data wrangling process (includes map area information)\
\
- cleaning.py, code for the final cleaning methods developed from several phases of auditing different sample sizes of the OSM data. Contains the cleaning functions, and mappings (where applicable)\
\
- shaping.py, code from the case study on using the shape element function to clean the data as it\'92s written into CSVs\
\
- databasecreation.py, code based on snippets from the forum to programmatically insert information into the database from the CSVs, made after I was having trouble molding the data in terminal\
\
- sample.osm, an XML document clipped from the larger Norfolk.osm file \
\
- resources.rtf, textfile containing resource information\
\
- ReadMe.rtf, what you\'92re looking at!}